# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GettyImagesAkr' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

#pod 'IQKeyboardManagerSwift'
pod 'RealmSwift'
#pod 'Fabric'
#pod 'Crashlytics'
#pod 'Answers'

  # Pods for GettyImagesAkr

end
